//====================================================================================================
.footer {
	padding-top: 50px;
	&__container {
	}
	&__logo {
		width: 120px;
		margin: 0 auto;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 38px;
		gap: 5px;
		text-align: center;
		align-items: center;
		@media (max-width:$mobile){
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
	   }
	}

	&__item._watcher-view {
		top: 0 !important	;
	}
	&__item {
		position: relative;
		top: 50px;
		transition: all 1s ease 0s;
font-weight: 400;
@include adaptiveValue("font-size", 20, 14);
line-height: 150%;
color: #d5c9be;
	}

	&__social {
		display: flex;
		gap: 32px;
		justify-content: center;
		flex-wrap: wrap;
		
	}

	&__soc {
		transition: all 0.3s ease 0s;
		@media (any-hover: hover){
			&:hover{
				transform: scale(1.2);
			}
		}
		svg {
			width: 32px;
			height: 32px;
		}
	}

	&__button {
		border-radius: 4px;
		padding: 16px 40px;
font-weight: 700;
@include adaptiveValue("font-size", 24, 14);
line-height: 150%;
letter-spacing: 0.04em;
text-transform: uppercase;
text-align: center;
color: #222;
background: #fff;
transition: all 1s ease 0s;
@media (any-hover: hover){
	&:hover{
		background: #cccccc;
		box-shadow: 0 0 15px  #cccccc;
	}
}
@media (max-width:$mobile){
	 padding: 16px 25px; 
	 margin: 0 auto;
	 display: block;
	max-width: 200px;
}
	}
}

//====================================================================================================
